<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-fX-DK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-nK-Pn0">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-dn-I3w">
                                <rect key="frame" x="50" y="310.5" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="K7q-3t-RFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-7X-Egg">
                                <rect key="frame" x="50" y="356.5" width="275" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-xQ-oVl">
                                <rect key="frame" x="50" y="408.5" width="275" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-g7-mf3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xEX-ko-6HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="viI-cx-fNV" kind="show" id="cgZ-6x-Kuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIU-7X-Egg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="1pg-PN-Odc"/>
                            <constraint firstAttribute="trailing" secondItem="zmj-fX-DK0" secondAttribute="trailing" id="4Sg-Zj-YDl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmj-fX-DK0" secondAttribute="bottom" id="7MC-om-u8M"/>
                            <constraint firstItem="zmj-fX-DK0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="90f-t9-p0s"/>
                            <constraint firstItem="Qby-dn-I3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="BRh-sb-9q4"/>
                            <constraint firstItem="eRk-g7-mf3" firstAttribute="top" secondItem="zmj-fX-DK0" secondAttribute="bottom" constant="-70" id="Cxl-AO-MRu"/>
                            <constraint firstAttribute="trailing" secondItem="eRk-g7-mf3" secondAttribute="trailing" constant="20" id="Q5U-Za-yYi"/>
                            <constraint firstAttribute="trailing" secondItem="xIU-7X-Egg" secondAttribute="trailing" constant="50" id="XwT-KC-pV1"/>
                            <constraint firstAttribute="trailing" secondItem="Qby-dn-I3w" secondAttribute="trailing" constant="50" id="YhL-Ac-LZp"/>
                            <constraint firstItem="KC6-xQ-oVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="c4w-4t-ddV"/>
                            <constraint firstItem="Qby-dn-I3w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dTP-hY-NRc"/>
                            <constraint firstItem="KC6-xQ-oVl" firstAttribute="top" secondItem="xIU-7X-Egg" secondAttribute="bottom" constant="20" id="gCa-Zf-cdF"/>
                            <constraint firstItem="eRk-g7-mf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kUO-UF-OH5"/>
                            <constraint firstItem="qS4-nK-Pn0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nTJ-mu-MTJ"/>
                            <constraint firstItem="xIU-7X-Egg" firstAttribute="top" secondItem="Qby-dn-I3w" secondAttribute="bottom" id="nUB-LA-Hx6"/>
                            <constraint firstAttribute="trailing" secondItem="KC6-xQ-oVl" secondAttribute="trailing" constant="50" id="rAR-pf-WF0"/>
                            <constraint firstItem="zmj-fX-DK0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uf1-Vg-s1T"/>
                            <constraint firstItem="qS4-nK-Pn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGJ-eq-6Hb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="134"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="SWr-Et-jbl">
            <objects>
                <viewController id="viI-cx-fNV" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9Z-Wx-cJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gOT-fd-hbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXQ-MU-FNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-Dr-AVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-46-fDN">
                                <rect key="frame" x="0.0" y="40" width="375" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-Ro-94v">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g96-SP-nzg">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-B8-3KM">
                                        <rect key="frame" x="107.5" y="70" width="160.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-pm-VBS">
                                <rect key="frame" x="36" y="183" width="303" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-3j-AF2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TOH-ag-FBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-vV-Bx2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yai-59-b94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-p8-rce" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tI8-4N-OHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-dj-BTy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ljD-6x-qVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="viI-cx-fNV" eventType="touchUpInside" id="Rmb-yX-gKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-M6-X8e">
                                <rect key="frame" x="16" y="40" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5zA-M1-1dl"/>
                                    <constraint firstAttribute="width" constant="29" id="7cu-zq-FW0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Kdg-2O-Dgh" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="SCa-5S-Ics"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdP-46-fDN" firstAttribute="leading" secondItem="BXQ-MU-FNg" secondAttribute="leading" id="02C-2L-iue"/>
                            <constraint firstItem="zJP-Dr-AVo" firstAttribute="top" secondItem="BXQ-MU-FNg" secondAttribute="top" id="3af-ZW-b7M"/>
                            <constraint firstItem="uoD-M6-X8e" firstAttribute="leading" secondItem="BXQ-MU-FNg" secondAttribute="leadingMargin" id="A1o-9T-xGS"/>
                            <constraint firstItem="jdr-dj-BTy" firstAttribute="trailing" secondItem="BXQ-MU-FNg" secondAttribute="trailingMargin" id="B3b-3F-k2C"/>
                            <constraint firstItem="6Pv-pm-VBS" firstAttribute="leading" secondItem="BXQ-MU-FNg" secondAttribute="leadingMargin" constant="20" id="BsO-e4-cZN"/>
                            <constraint firstItem="zJP-Dr-AVo" firstAttribute="leading" secondItem="BXQ-MU-FNg" secondAttribute="leading" id="FPz-dH-lne"/>
                            <constraint firstItem="jdr-dj-BTy" firstAttribute="leading" secondItem="BXQ-MU-FNg" secondAttribute="leadingMargin" id="JPC-Cx-glF"/>
                            <constraint firstItem="HdP-46-fDN" firstAttribute="top" secondItem="T9Z-Wx-cJZ" secondAttribute="bottom" constant="20" id="NmL-C7-9xt"/>
                            <constraint firstItem="gOT-fd-hbB" firstAttribute="top" secondItem="jdr-dj-BTy" secondAttribute="bottom" constant="20" id="W2H-98-apX"/>
                            <constraint firstItem="uoD-M6-X8e" firstAttribute="top" secondItem="BXQ-MU-FNg" secondAttribute="topMargin" constant="40" id="aL0-uq-kj3"/>
                            <constraint firstItem="6Pv-pm-VBS" firstAttribute="top" secondItem="HdP-46-fDN" secondAttribute="bottom" constant="44" id="jbw-tY-9WM"/>
                            <constraint firstAttribute="trailing" secondItem="HdP-46-fDN" secondAttribute="trailing" id="ke7-GC-eAX"/>
                            <constraint firstAttribute="trailing" secondItem="zJP-Dr-AVo" secondAttribute="trailing" id="lXw-gb-DXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Pv-pm-VBS" secondAttribute="trailing" constant="20" id="rpU-U4-88I"/>
                            <constraint firstItem="gOT-fd-hbB" firstAttribute="top" secondItem="zJP-Dr-AVo" secondAttribute="bottom" id="wvr-KR-pbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tRF-Ua-RWK" kind="show" identifier="SkillVCSegue" id="sf1-Sc-cYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD2-pH-QOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kdg-2O-Dgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="134"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="wQr-S3-Nn7">
            <objects>
                <viewController id="tRF-Ua-RWK" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmV-5o-aUq"/>
                        <viewControllerLayoutGuide type="bottom" id="OlQ-3c-fSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXn-Cb-1Rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-5t-DkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AED-Tl-ysk">
                                <rect key="frame" x="0.0" y="40" width="375" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:NVV-1W-BBH:image" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-1W-BBH">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-BK-PLz">
                                        <rect key="frame" x="152.5" y="70" width="70.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-Ft-y1h">
                                <rect key="frame" x="16" y="189" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-Qf-sLR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0G8-id-GCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-9s-JY7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9CQ-tO-BT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yoe-9s-JY7" firstAttribute="width" secondItem="Xso-Qf-sLR" secondAttribute="width" id="3A2-am-mv8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-h8-z5X" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p5J-hp-AtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ieo-h8-z5X" firstAttribute="leading" secondItem="WXn-Cb-1Rz" secondAttribute="leadingMargin" id="0Fd-3b-s6o"/>
                            <constraint firstAttribute="trailing" secondItem="AED-Tl-ysk" secondAttribute="trailing" id="95K-cO-BOE"/>
                            <constraint firstAttribute="trailing" secondItem="KCG-5t-DkZ" secondAttribute="trailing" id="Gqw-0a-13p"/>
                            <constraint firstItem="AED-Tl-ysk" firstAttribute="top" secondItem="HmV-5o-aUq" secondAttribute="bottom" constant="20" id="Hdz-G3-yXK"/>
                            <constraint firstItem="g7M-Ft-y1h" firstAttribute="top" secondItem="AED-Tl-ysk" secondAttribute="bottom" constant="50" id="Hpp-d9-PQK"/>
                            <constraint firstItem="Ieo-h8-z5X" firstAttribute="top" secondItem="KCG-5t-DkZ" secondAttribute="bottom" constant="-70" id="JER-W8-hEr"/>
                            <constraint firstItem="KCG-5t-DkZ" firstAttribute="leading" secondItem="WXn-Cb-1Rz" secondAttribute="leading" id="K5F-o4-c1W"/>
                            <constraint firstItem="OlQ-3c-fSu" firstAttribute="top" secondItem="KCG-5t-DkZ" secondAttribute="bottom" id="LyH-Mb-gPN"/>
                            <constraint firstItem="KCG-5t-DkZ" firstAttribute="top" secondItem="WXn-Cb-1Rz" secondAttribute="top" id="kCD-aJ-cq8"/>
                            <constraint firstItem="AED-Tl-ysk" firstAttribute="leading" secondItem="WXn-Cb-1Rz" secondAttribute="leading" id="pEa-h7-NPE"/>
                            <constraint firstItem="g7M-Ft-y1h" firstAttribute="leading" secondItem="WXn-Cb-1Rz" secondAttribute="leadingMargin" id="peJ-0o-jW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7M-Ft-y1h" secondAttribute="trailing" id="ub1-DB-XYG"/>
                            <constraint firstItem="Ieo-h8-z5X" firstAttribute="trailing" secondItem="WXn-Cb-1Rz" secondAttribute="trailingMargin" id="vKy-D0-0ef"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsm-ep-aYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="imageView:NVV-1W-BBH:image" width="119" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1l7MTE5LCAyMH3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2i
GxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEtzk1NACoAACU4AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAKCgoWBwcHFAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBBBUVFSEkJCRCFhYWLgICAgQEBAQHAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAANjY2Nmtra2uNjY2NnZ2dnYuLi4tdXV1dKCgoKAAAAAAAAAAAAAAAAAAAAABRUVFRlpaWlkdH
R0cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFNTU1OXl5eXTk5OTgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAATExMTJiYmJhCQkJCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBDMz
MzxwcHCCV1dXZm5uboqrq6vRnZ2duXx8fJBAQEBKCAgICwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQEBAT4+PkqWlparpKSkvnp6eo13d3eJk5OTqqKiorp4eHiLLi4uNwAA
AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsLCwsZmZmZoiI
iIienp6ej4+Pj2RkZGQwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGhoaGpOTk5Nvb29vAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcHJKSkpJvb29vAAAAAAAAAAAAAAAAHBwcHKqq
qqr8/Pz8///////////////////////////z8/PzqampqSsrKysAAAAAAAAAAFdXV1f/////ubm5uQMD
AwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEzs7Ozv/////AwMDAAwMDAwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAICAgLGxsbG/////zo6OjoAAAAAAAAAAAAAAAAAAAAAAAAAACUlJSyNjY2k0tLS8OXl
5f/Y2Nj2g4ODmKenp7/r6+v/5eXl/9jY2Pefn5+2NTU1PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAACwsLDV3d3eKiIiInrCwsMl/f3+StLS0zeLi4v/r6+v/6urq/+rq6v/Ozs7ud3d3ixAQ
EBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODg4OmpqamvT09PT/////////////
//////////////r6+vq3t7e3Ozs7OwAAAAAAAAAAAAAAAAAAAAAuLi4u/////8nJyckAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzMz/////8nJyckAAAAAAAAAAA4ODg6+vr6+/////9HR
0dFvb29vPz8/Pz4+Pj5gYGBgj4+Pj9nZ2dn/////TExMTAAAAAAAAAAAFBQUFOPj4+Pw8PDwISEhIQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADIyMjL19fX1//////Pz8/MmJiYmAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAKSkpKff39/fMzMzMBwcHBwAAAAAAAAAAAAAAAAAAAAA7OztFvLy82+bm5v/h4eH/39/f/+Li
4v/U1NTydnZ2ib6+vtrk5OT/4eHh/+bm5v/Nzc3pTExMVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAA0NDQ+wsLC4Orq6v97e3uPQEBATH9/f5Snp6fAra2tyLOzs821tbXSvLy82crKyujY2Nj3m5ubsxkZ
GR4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHB6SkpKT/////3t7e3nl5eXlCQkJCOzs7O1tb
W1uHh4eHz8/Pz/////9ra2trAAAAAAAAAAAAAAAAAAAAAC0tLS3/////w8PDwwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADExMTH/////w8PDwwAAAAAAAAAAW1tbW//////T09PTFhYWFgAA
AAAAAAAAAAAAAAAAAAAAAAAAEREREU1NTU0JCQkJAAAAAAAAAAAAAAAAnJycnP////9iYmJiAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAdnZ2dv////+oqKio/////25ubm4AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABra2tr/////4CAgIAAAAAAAAAAAAAAAAAAAAAAMDAwOMbGxuPl5eX/39/f/9/f3//f39//39/f/+Xl
5f+8vLzXenp6jdzc3Pvg4OD/39/f/+bm5v+/v7/dGBgYHAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUGGlp
aXucnJy0oqKiu3x8fJDIyMjku7u71qCgoLeWlpaskZGRqY+Pj6aKioqgg4ODmH9/f5SVlZWtc3NzhQsL
Cw4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9PT09/////+jo6OgmJiYmAAAAAAAAAAAAAAAAAAAAAAAA
AAAKCgoKTExMTBISEhIAAAAAAAAAAAAAAAAAAAAALS0tLf/////Dw8PDAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAMTExMf/////Dw8PDAAAAAAAAAACBgYGB/////56enp4AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMTExM/////6+vr68BAQEBAAAAAAAA
AAAAAAAAAAAAAAICAgLHx8fH3t7e3i8vLy/w8PDwurq6ugMDAwMAAAAAAAAAAAAAAAAAAAAAAAAAALm5
ubn7+/v7Ly8vLwAAAAAAAAAAAAAAAAgICApkZGR14eHh/uHh4f/f39//39/f/9/f3//f39//39/f/+Tk
5P+Hh4eeqqqqxuTk5P/f39//4ODg/9zc3PxcXFxqERERFAAAAAAAAAAAAAAAAAMDAwWIiIic19fX756e
nrVFRUVSdXV1iL6+vtrk5OT/6enp/+Xl5f/l5eX/5eXl/+Tk5P/e3t7+0NDQ7rCwsMh+fn6TICAgJwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGJiYmL/////vr6+vgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtLS0t/////8PDw8MAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAxMTEx/////8PDw8MAAAAAAAAAAGlpaWn/////0NDQ0BEREREAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBDg4ODg7e3t7RsbGxsAAAAAAAAAAAAA
AAAAAAAAKSkpKfn5+fmcnJycAAAAALW1tbX09PT0ICAgIAAAAAAAAAAAAAAAAAAAAAAhISEh9PT09MfH
x8cGBgYGAAAAAAAAAAAAAAAAUlJSX5aWlq+NjY2k39/f/eHh4f/f39//39/f/9/f3//f39//4uLi/8PD
w+F1dXWK29vb+uDg4P/g4OD/3d3d/YWFhZleXl5sAAAAAAAAAAAAAAAAMDAwOLa2ttPFxcXglpaWrqmp
qcK9vb3XgoKCl4uLi6HHx8fk4uLi/+Dg4P/f39//39/f/+Dg4P/h4eH/5eXl/97e3vuMjIyjDAwMDwAA
AAAAAAAAAAAAAAAAAAAAAAAASkpKSv/////m5ubmIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0tLS3/////w8PDwwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADExMTH/////w8PDwwAAAAAAAAAAHx8fH+Hh4eH/////wcHBwTk5OTkCAgICAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJaWlpb/////WVlZWQAAAAAAAAAAAAAAAAAA
AABqampq/////0pKSkoAAAAAZGRkZP////9lZWVlAAAAAAAAAAAAAAAAAAAAAGBgYGD/////eXl5eQAA
AAAAAAAAAAAAAAEBAQOZmZmy5eXl/46OjqOKioqh3Nzc+eLi4v/f39//39/f/9/f3//f39//4uLi/4SE
hJqvr6/L5OTk/+Dg4P/c3Nz7gYGBlJ+fn7gNDQ0RAAAAAAAAAAA2NjY/hYWFm3Z2dodHR0dUxcXF4unp
6f/e3t79ra2txnl5eY2dnZ222NjY9+Li4v/f39//39/f/9/f3//f39//4uLi/9nZ2fk5OTlDAAAAAAAA
AAAAAAAAAAAAAAAAAAAQEBAQzc3Nzf/////S0tLSRkZGRgYGBgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAALS0tLf/////CwsLCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAALCwsLP/////Dw8PDAAAAAAAAAAAAAAAAQUFBQd7e3t7//////v7+/r+/v79ycnJyLy8vLwMD
AwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR0dHR/////+oqKioAAAAAAAAAAAAAAAAAAAAALy8
vLzk5OTkExMTEwAAAAAjIyMj9vb29rKysrIBAQEBAAAAAAAAAAAAAAAArq6urvn5+fkqKioqAAAAAAAA
AAAAAAAADw8PF7+/v97l5eX/3t7e/ZiYmK6CgoKW0dHR7eTk5P/f39//39/f/9/f3//k5OT/vLy82Xp6
eo3f39/84ODg/9XV1fR4eHiKycnJ6CgoKDMAAAAAAAAAAWRkZHXf39/9k5OTqIKCgpd7e3uP0tLS8OLi
4v/k5OT/0tLS8ZCQkKd9fX2Qv7+/3eLi4v/g4OD/39/f/9/f3//g4OD/5OTk/1RUVG0AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAArKysr0tLS0v//////////ysrKynt7e3s4ODg4BgYGBgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAtLS0t/////8/Pz88yMjIyMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzIy
MjJaWlpa/////8PDw8MAAAAAAAAAAAAAAAAAAAAAGRkZGYGBgYHS0tLS///////////8/Pz8v7+/v1RU
VFQDAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAODg4O3t7e3ufn5+cWFhYWAAAAAAAAAAAhISEh9PT09KGh
oaEAAAAAAAAAAAAAAAC7u7u78PDw8BsbGxsAAAAAAAAAABkZGRnw8PDwwsLCwgUFBQUAAAAAAAAAAAAA
AAAkJCQ4zMzM8+Hh4f/g4OD/4uLi/6urq8R3d3eKubm51uXl5f/g4OD/39/f/9/f3//h4eH+gYGBlbS0
tNDn5+f/v7+/3X5+fpHj4+P+SkpKZQAAAAAQEBAnvb2939DQ0PF5eXmM2dnZ+Z+fn7aPj4+m4uLi/9/f
3//h4eH/5OTk/7a2ttF5eXmMo6Ojvd7e3v3h4eH/39/f/9/f3//n5+f/a2trlgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPDw8PcnJycsnJycn9/f39///////////KysrKZGRkZAkJCQkAAAAAAAAAAAAA
AAAAAAAAAAAAAC0tLS38/Pz8////////////////////////////////////////////////////////
////////wcHBwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAg3Nzc3eHh4eM7Ozs7//////////6Wl
paUKCgoKAAAAAAAAAAAAAAAAAAAAAAAAAACPj4+P/////1FRUVEAAAAAAAAAAGBgYGD/////S0tLSwAA
AAAAAAAAAAAAAGhoaGj/////XV1dXQAAAAAAAAAAWFhYWP////9wcHBwAAAAAAAAAAAAAAAAAAAAACoq
Kj/S0tL34eHh/9/f3//f39//5OTk/8TExOF7e3uRlpaWrNjY2Pjk5OT/39/f/+Li4v+/v7/ddHR0h9/f
3/qZmZmxoaGhuenp6f9LS0tnAAAAAA8PDya8vLzetLS0zo6OjqXl5eX/2NjY+Hp6eo3AwMDf4uLi/9/f
3//f39//5OTk/9PT0/GLi4uiiIiIntPT0/Li4uL/39/f/+bm5v9lZWWNAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABQUFBS4uLi5ubm5uwsLCwv//////////vLy8vBUVFRUAAAAAAAAAAAAA
AAAAAAAALS0tLf7+/v7i4uLihISEhIaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaDg4ODnZ2dnf//
///CwsLCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgICF5eXl7t7e3t/////39/
f38AAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH/////oaGhoQAAAAAAAAAAsrKysubm5uYTExMTAAAAAAAA
AAAAAAAAJiYmJvj4+Pirq6urAAAAAAAAAACkpKSk9/f39yQkJCQAAAAAAAAAAAAAAAAAAAAAFBQUHsPD
w+Ti4uL/39/f/9/f3//f39//4uLi/9jY2PaUlJSseXl5jLu7u9bk5OT/4eHh/+Tk5P+ZmZmyf39/lHZ2
donV1dX0rKysxw8PDxQAAAAAAgICCJubm7Oampqyp6enwOXl5f/k5OT/qampxIqKiqDi4uL/39/f/9/f
3//f39//4eHh/+Dg4P+kpKS8fX19j8fHx+bk5OT/4eHh/05OTmMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQES0tLS+Dg4OD/////np6engEBAQEAAAAAAAAAAAAA
AAAtLS0t/////8HBwcEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApKSkp/////8PD
w8MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRkZGT/////0NDQ0AsL
CwsAAAAAAAAAAAAAAAAAAAAACgoKCtra2trj4+PjEBAQEBcXFxfw8PDwo6OjowAAAAAAAAAAAAAAAAAA
AAABAQEBwMDAwOzs7OwUFBQUEBAQEOvr6+u8vLy8AwMDAwAAAAAAAAAAAAAAAAAAAAAEBAQGp6enwunp
6f/f39//39/f/9/f3//f39//4ODg/+Hh4f+7u7vYfX19kpGRkabQ0NDu5ubm/+Tk5P91dXWIUFBQXo2N
jaRhYWFxBQUFCAAAAAAAAAAAaWlpeoqKiqC2trbR5OTk/+Dg4P/X19f2eHh4i8fHx+Ti4uL/39/f/9/f
3//f39//4ODg/+Xl5f+zs7PNdXV1isXFxeTR0dHyLi4uNwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARkZGRv39/f3o6OjoGhoaGgAAAAAAAAAAAAAAAC0t
LS3/////w8PDwwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADExMTH/////w8PDwwAA
AAAAAAAAFBQUFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANDQ0NP/////c3NzcFRUVFQAA
AAAAAAAAAAAAAAAAAAAAAAAAiYmJif////9AQEBAT09PT/////9PT09PAAAAAAAAAAAAAAAAAAAAAAAA
AABubm5u/////0tLS0tFRUVF/////2pqamoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABLS0tZzMzM6OXl
5f/i4uL/4ODg/9/f3//f39//39/f/+Li4v/Y2Nj4o6OjvXl5eY6hoaG6x8fH5ISEhJnAwMDbxMTE4XV1
dYYCAgICAAAAAAAAAAAqKioxdnZ2h7u7u9jk5OT/39/f/+Li4v+ioqK7kZGRqOTk5P/f39//39/f/9/f
3//f39//39/f/+Xl5f+2trbTfX19ko+Pj6QICAgLAAAAAAAAAAAAAAAAAAAAAAAAAAATExMTAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaGhoa8fHx8fDw8PAoKCgoAAAAAAAAAAAAAAAALS0tLf//
///Dw8PDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMTExMf/////Dw8PDAAAAACoq
KirX19fXb29vbwoKCgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB3d3d3/////8LCwsIFBQUFAAAAAAAA
AAAAAAAAAAAAAAAAAAA9PT09/v7+/pSUlJSenp6e6enp6RQUFBQAAAAAAAAAAAAAAAAAAAAAAAAAACsr
Kyv5+fn5np6enpKSkpL09PT0Hx8fHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgRdXV1tnJyctcbG
xuPY2Nj44eHh/+Xl5f/l5eX/5eXl/+bm5v/p6en/0NDQ8ZmZmbFISEhVb29vgcrKyuXDw8PgJSUlLAAA
AAAAAAAAAAAAAAQEBAQwMDA5sLCwzObm5v/f39//4ODg/9HR0fJ5eXmLyMjI5+Li4v/f39//39/f/9/f
3//f39//39/f/+fn5/+oqKjBHR0dIgAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUFM3Nzc2FhYWFDw8PDwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhYWFj/////3d3d3Q8PDw8AAAAAAAAAAAAAAAAtLS0t/////8PD
w8MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxMTEx/////8PDw8MAAAAAQ0NDQ/Dw
8PD/////y8vLy25ubm4sLCwsGxsbGxwcHBwwMDAwiIiIiPj4+Pj/////WlpaWgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAgICAjV1dXV6enp6fT09PSkpKSkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAsXF
xcXs7Ozs8vLy8rOzs7MCAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEqampqyhoaGmn9/
f5SIiIidjo6OpZCQkKeTk5OqmZmZsaysrMXOzs7qm5ubs4WFhZupqanBhYWFmzQ0ND0AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAF5eXmM5+fn/+Dg4P/f39//4uLi/6enp8CKioqh4uLi/9/f3//f39//39/f/9/f
3//i4uL/3t7e/XNzc4UDAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAmJiYm4uLi4v/////X19fXeXl5eTIy
MjIcHBwcGxsbGykpKSl3d3d37+/v7/////93d3d3AAAAAAAAAAAAAAAAAAAAAC0tLS3/////w8PDwwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADExMTH/////w8PDwwAAAAAAAAAAMTExMa6u
rq7////////////////t7e3t7+/v7///////////6enp6XJycnICAgICAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAISEhIT//////////1JSUlIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc3Nzc///
////////YmJiYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAmBgYG/R0dHv09PT8MLC
wt63t7fUtLS0zq+vr8upqanEmJiYsFRUVGNKSkpXysrK6uXl5f9zc3OGAwMDAwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABkZGR6goKC55OTk/+Tk5P/h4eH/29vb+oGBgZWsrKzH5eXl/+Dg4P/g4OD/5eXl/9jY
2Ph2dnaJBwcHCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIin5+fn/j4+Pj//////////+/v
7+/s7Ozs///////////x8fHxh4eHhwcHBwcAAAAAAAAAAAAAAAAAAAAALi4uLv/////IyMjIAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMjIyMv/////IyMjIAAAAAAAAAAAAAAAAAAAAADc3
Nzd9fX19t7e3t8/Pz8/KysrKqqqqqnZ2dnYgICAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAMjIyMsfHx8e5ubm5FRUVFQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArKysrxMTExL+/
v78aGhoaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEVFRVG1tbXO5eXl/+vr
6//q6ur/6urq/87OzuqKioqgk5OTqqurq8ZxcXGEWlpaaAMDAwUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABISEhZycnKFx8fH5OHh4f/q6ur/0NDQ7Xt7e465ubnU5ubm/9vb2/2wsLDMUFBQXQMD
AwUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALy8vL3R0dHSysrKyzs7Ozs3N
zc2urq6uf39/fykpKSkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjIyMjycnJyZmZmZkAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnJycnycnJyZmZmZkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQUFBhaWlpomJiYrqCg
oLiBgYGVc3Nzg5OTk6qnp6fAaWlpeg0NDREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAkJCQrZGRkdZKSkqynp6fIk5OTtk1NTV9wcHCDT09PXRMTExYAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMFBAQEBgkJ
CRUjIyNFHBwcMggICA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQEBA4LCwsZAgICCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAQAAAwAAAAEAdwAAAQEAAwAAAAEAFAAA
AQIAAwAAAAQAACXmAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
ARUAAwAAAAEABAAAARYAAwAAAAEAFAAAARcABAAAAAEAACUwARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAA
AVMAAwAAAAQAACXuh3MABwAAB9gAACX2AAAAAAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABtbnRy
UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNj
AAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFla
AAAHdAAAABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAHnAAAAA5nVFJD
AAAHnAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
bWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAk
AAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAW
AAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8AAAAk
AAADZmRlREUAAAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAADzGphSlAAAAAa
AAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgAAAAk
AAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAi
AAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
AG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQBy
AGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBo
AHUAbgBnAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4
BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
AFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAg
gnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAg
AFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBp
AGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBl
AHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAAUgBH
AEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
A5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
AG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5E
Dh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBs
AGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBp
ACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
AFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAg
AFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0
AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAA
AADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAA
AAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
///9owAAA9wAAMBs0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykq
Wk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq
0zIzCjQ1NldOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdO
U0ltYWdlojsqXxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4A
ZQByAHkAgQCDAIUAigCMAI4AmACdAKgAqgCsAK4AswC2ALgAugC8AL4AwwDaANwA3i6wLrUuwC7JLtwu
4C7rLvQu+S8BLwQvCS8YLxwvIy8rLzgvPS8/L0EvRi9OL1EvVi9eL2Evcy92L3sAAAAAAAACAQAAAAAA
AABBAAAAAAAAAAAAAAAAAAAvfQ
</mutableData>
        </image>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
